FROM nginx:alpine AS builder

ENV NGINX_VERSION=1.17.2

ENV NGINX_URL="http://nginx.org/download/nginx-${NGINX_VERSION}.tar.gz" \
    NGINX_SHIB_URL="https://github.com/nginx-shib/nginx-http-shibboleth/archive/master.zip" \
    NGINX_SHIB_DIR=/opt/nginx-http-shibboleth

COPY ./bin/compile-nginx /bin/compile-nginx

RUN mkdir -p /usr/src && \
  chmod +x /bin/compile-nginx && \
  wget ${NGINX_URL} -O nginx.tar.gz && \
  wget ${NGINX_SHIB_URL} -O nginx-shib.zip && \
  unzip ./nginx-shib.zip && \
  mv nginx-http-shibboleth-master ${NGINX_SHIB_DIR} && \
  apk add --no-cache --virtual .build-deps \
    gcc \
    libc-dev \
    make \
    openssl-dev \
    pcre-dev \
    zlib-dev \
    linux-headers \
    curl \
    gnupg \
    libxslt-dev \
    gd-dev \
    geoip-dev

COPY ./bin/compile-nginx /bin/compile-nginx

RUN compile-nginx

FROM nginx:alpine

COPY --from=builder \
  /usr/lib/nginx/modules/ngx_http_shibboleth_module.so \
  /usr/lib/nginx/modules/ngx_http_shibboleth_module.so

#COPY ./etc/nginx/nginx.conf /etc/nginx/nginx.conf

CMD ["nginx", "-g", "daemon off;"]
